SUPABASE_URL=https://ynpstenfdmpyzkouirxx.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucHN0ZW5mZG1weXprb3Vpcnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjMyMTIsImV4cCI6MjA2OTYzOTIxMn0.Vf6DI_Y4hNk6waYoAeJCidASO2sjY-vIKiYRMYa2jlc

EMAILJS_URL=https://api.emailjs.com/api/v1.0/email/send

EMAILJS_SERVICE_ID=service_jpeyl4z

EMAILJS_TEMPLATE_ID=template_xg3rkf7

EMAILJS_USER_ID=xzVx2H5NS0avuoj83

EMAILJS_TOKEN=u7zdlvhwCGPt8bjp5ckku

URL_TEMPLATE="https://tile.openstreetmap.org/{z}/{x}/{y}.png"

USER_AGENT_PACKAGE_NAME= com.example.crazycar